# web_page_recognition

./: README.md
Web_Page_Recognition/: .gitignore  DailyReport.md  LICENSE  pom.xml  sdmpi.sql
Web_Page_Recognition/src/main/java/org/example/: WorkerApplication.java
Web_Page_Recognition/src/main/java/org/example/controller/: MainController.java  MatcherController.java
Web_Page_Recognition/src/main/java/org/example/kit/: ArrayKit.java  Assert.java  ByteBuffer.java  ClassKit.java  CollectionKit.java  FileKit.java  GzipKit.java  NumKit.java  ObjectKit.java  ParseKit.java  PropsKit.java  ReflectKit.java  StreamKit.java  StringKit.java  URLEncoder.java
Web_Page_Recognition/src/main/java/org/example/kit/entity/: BiSupplier.java  ByteArray.java  Entry.java  MiniStr.java
Web_Page_Recognition/src/main/java/org/example/kit/io/: ByteBuilder.java
Web_Page_Recognition/src/main/java/org/example/kit/security/: MD5.java
Web_Page_Recognition/src/main/java/org/example/result/: Data.java  RestResult.java  Result.java
Web_Page_Recognition/src/main/java/org/example/service/: ServiceImpl.java
Web_Page_Recognition/src/main/java/org/example/sql/conn/: ConnectToMySql.java
Web_Page_Recognition/src/main/java/org/example/sql/mapper/: MatchMapper.java
Web_Page_Recognition/src/main/java/org/example/sql/model/: Fingerprint.java  IndexResult.java  InvertedIndex.java  IptoHost.java  PagetoUrl.java  Website.java
Web_Page_Recognition/src/main/java/org/example/uitl/: FilePath.java  Keys.java  MessageDigest.java  Util.java
Web_Page_Recognition/src/main/java/org/example/work/crawl/: WebCrawl.java  WorkerException.java
Web_Page_Recognition/src/main/java/org/example/work/eigenword/: EigenWord.java  ExtractEigenWord.java
Web_Page_Recognition/src/main/java/org/example/work/fingerprint/: ExtractFingerprint.java
Web_Page_Recognition/src/main/java/org/example/work/flow/: RsepAnalysis.java  TrafficAnalysis.java
Web_Page_Recognition/src/main/java/org/example/work/match/: Extract.java  MatchResult.java  MatchTask.java  Matcher.java  NewMatcher.java  PageRecord.java
Web_Page_Recognition/src/main/java/org/example/work/parse/: Attribute.java  Parser.java  Tag.java
Web_Page_Recognition/src/main/java/org/example/work/parse/nodes/: Document.java  Element.java  Node.java  TextNode.java
Web_Page_Recognition/src/main/java/org/example/work/thread/: Before.java  NewThread.java  ThreadPool.java  ThreadToCrawlPages.java
Web_Page_Recognition/src/main/resources/: MybatisConfig.xml  application.yml  log4j.properties
Web_Page_Recognition/src/main/resources/mapper/: match-mapper.xml
Web_Page_Recognition/src/main/resources/properties/: jdbc.properties  rabbitmq.properties
Web_Page_Recognition/src/main/resources/templates/: analysis.html  handshake.html  index.html  result.html  upload.html
Web_Page_Recognition/src/test/java/org/example/crawl/: WebCrawlTest.java
Web_Page_Recognition/src/test/java/org/example/kit/security/: MD5Test.java
Web_Page_Recognition/src/test/java/org/example/match/: MatcherTest.java
Web_Page_Recognition/src/test/java/org/example/other/: PageTest.java
Web_Page_Recognition/src/test/java/org/example/parser/: ParserTest.java
Web_Page_Recognition/src/test/java/org/example/sql/: ImportFpAndWords.java  LocalExtractionTask.java  MyBatisTest.java
Web_Page_Recognition/src/test/java/org/example/statistics/: countEigenwordTest.java
Web_Page_Recognition/src/test/java/org/example/util/: UtilTest.java
