jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc\:mysql\://localhost\:3306/wpi?useUnicode\=true&characterEncoding\=UTF-8&zeroDateTimeBehavior\=convertToNull&allowMultiQueries\=true&autoReconnect\=true&jdbcCompliantTruncation\=false&serverTimezone\=CTT
jdbc.username = root
jdbc.password = 123456
#whatareyoudoing292817
jdbc.minPoolSize=5
jdbc.maxPoolSize=200
jdbc.checkoutTimeout=3000
jdbc.maxStatements=100
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod =18000